<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
            background: #000;
        }

        .swiper-slide {
            font-size: 18px;
            color: #fff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 40px 60px;
        }

        .parallax-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 130%;
            height: 100%;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }

        .swiper-slide .title {
            font-size: 41px;
            font-weight: 300;
        }

        .swiper-slide .subtitle {
            font-size: 21px;
        }

        .swiper-slide .text {
            font-size: 14px;
            max-width: 400px;
            line-height: 1.3;
        }
        .gradient_bg {
            position: absolute;
            left: -3200px;
            top: 0;
            width: 9600px;
            height: 100%;
            background: #2B86C5;
            background: linear-gradient(80deg, #FF3CAC 0%, #b8cbb8 6.6666%, #e4afcb 13.3333%, #2B86C5 20%, #784BA0 26.6666%, #FF3CAC 33.3333%, #b8cbb8 40%, #e4afcb 46.6666%, #2B86C5 53.3333%, #784BA0 60%, #FF3CAC 66.6666%, #b8cbb8 73.3333%, #e4afcb 80%, #2B86C5 86.6666%, #784BA0 93.3333%, #FF3CAC 100%);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
        }
        /* background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%); */

    </style>
</head>

<body>
    <!-- Swiper -->

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
        <div class="gradient_bg"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title">Slide 1</div>
                <div class="subtitle">Subtitle</div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                        laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                        Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                        Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                        ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                        tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title">Slide 2</div>
                <div class="subtitle">Subtitle</div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                        laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                        Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                        Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                        ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                        tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title">Slide 3</div>
                <div class="subtitle">Subtitle</div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                        laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                        Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                        Aliquam hendrerit lorem at elit facilisis rutrum. Ut at
                        ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec,
                        tincidunt ut libero. Aenean feugiat non eros quis feugiat.
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title">Slide 4</div>
                <div class="subtitle">Subtitle</div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                        dictum mattis velit, sit amet faucibus felis iaculis nec. Nulla
                        laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                        Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod.
                        Aliquam hendrerit lorem at elit facilisis rutrum.
                    </p>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/mustit-ux/lib/jquery-1.9.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            speed: 600,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        var elGradient = $('.gradient_bg');
        

        const staticLeft = elGradient.offset().left;
        swiper.on('slideNextTransitionStart', function(){
            var currentLeft = elGradient.offset().left;
            var changeLeft = currentLeft - 320 
            console.log(changeLeft)
            elGradient.animate({
                left: changeLeft
            }, 500, function(){
                if (changeLeft <= -6400) {
                    elGradient.animate({
                        left: staticLeft
                    }, 0)
                } 
            })
        })
        swiper.on('slidePrevTransitionStart', function(){
            var currentLeft = elGradient.offset().left;
            var changeLeft = currentLeft + 320 
            console.log(changeLeft)
            elGradient.animate({
                left: changeLeft
            }, 500, function(){
                if (changeLeft >= 0) {
                    elGradient.animate({
                        left: staticLeft
                    }, 0)
                } 
            })
        })
    </script>
</body>

</html>